# Hypothesis

Areas with larger revenue will have households living there with higher average income

Grunnkrets-områder med høy inntekts-gjennomsnitt, vil gjøre at samme grunnkrets-område har høyere revenue på butikker

- grunnkrets_id referer til et område
- hvis man merger grunnkrets_id i income og stores_train
- merge filer
- merge de med samme grunnkrets id

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [13]:
stores_train = pd.read_csv('../data/stores_train.csv')
stores_test = pd.read_csv('../data/stores_test.csv')
grunnkrets_income_households = pd.read_csv('../data/grunnkrets_income_households.csv')

In [16]:
# Merging

stores_with_households_income = stores_train.merge(grunnkrets_income_households, how="left", on="grunnkrets_id")

grunnkrets_income_households.head()

,grunnkrets_id,year,all_households,singles,couple_without_children,couple_with_children,other_households,single_parent_with_children
0,14200105,2016,551700,270300,0,0,0,0
1,2311202,2015,577700,311800,0,682300,0,0
2,2310501,2015,668800,292500,0,842000,0,0
3,14200401,2016,507000,250700,0,0,0,0
4,14200105,2015,539900,275800,0,710300,0,0

In [17]:
stores_train.head()

,store_id,year,store_name,plaace_hierarchy_id,sales_channel_name,grunnkrets_id,address,lat,lon,chain_name,mall_name,revenue
0,983540538-974187930-44774,2016,MCDONALD'S BRAGERNES TORG MAGASINET,1.1.1.0,Hamburger restaurants,6020303,BRAGERNES TORG 13,59.743104,10.204928,MCDONALDS,Magasinet Drammen,17.998
1,987074191-973117734-44755,2016,MCDONALD'S KLINGENBERGGATA,1.1.1.0,Hamburger restaurants,3010306,NaN,59.913759,10.734031,MCDONALDS,NaN,23.828
2,984890265-981157303-64491,2016,BURGER KING HØNEFOSS,1.1.1.0,Hamburger restaurants,6050102,KONG RINGS GATE 1,60.164751,10.254656,BURGER KING,Kuben Hønefoss,16.099
3,914057442-992924179-126912,2016,BURGER KING GLASSHUSPASSASJEN,1.1.1.0,Hamburger restaurants,18040102,STORGATA 12,67.283669,14.379796,BURGER KING,Glasshuspassasjen,9.296
4,913018583-913063538-668469,2016,BURGER KING TILLERTORGET,1.1.1.0,Hamburger restaurants,16017414,NaN,63.358068,10.374832,BURGER KING,Tillertorget,4.528

In [18]:
stores_with_households_income.head()

,store_id,year_x,store_name,plaace_hierarchy_id,sales_channel_name,grunnkrets_id,address,lat,lon,chain_name,mall_name,revenue,year_y,all_households,singles,couple_without_children,couple_with_children,other_households,single_parent_with_children
0,983540538-974187930-44774,2016,MCDONALD'S BRAGERNES TORG MAGASINET,1.1.1.0,Hamburger restaurants,6020303,BRAGERNES TORG 13,59.743104,10.204928,MCDONALDS,Magasinet Drammen,17.998,2016.0,398700.0,277500.0,669100.0,832800.0,679600.0,349500.0
1,983540538-974187930-44774,2016,MCDONALD'S BRAGERNES TORG MAGASINET,1.1.1.0,Hamburger restaurants,6020303,BRAGERNES TORG 13,59.743104,10.204928,MCDONALDS,Magasinet Drammen,17.998,2015.0,394000.0,273400.0,658400.0,787300.0,637200.0,373900.0
2,987074191-973117734-44755,2016,MCDONALD'S KLINGENBERGGATA,1.1.1.0,Hamburger restaurants,3010306,NaN,59.913759,10.734031,MCDONALDS,NaN,23.828,2015.0,371200.0,290000.0,637200.0,782800.0,595000.0,317700.0
3,987074191-973117734-44755,2016,MCDONALD'S KLINGENBERGGATA,1.1.1.0,Hamburger restaurants,3010306,NaN,59.913759,10.734031,MCDONALDS,NaN,23.828,2016.0,374800.0,295000.0,679600.0,802200.0,604100.0,397700.0
4,984890265-981157303-64491,2016,BURGER KING HØNEFOSS,1.1.1.0,Hamburger restaurants,6050102,KONG RINGS GATE 1,60.164751,10.254656,BURGER KING,Kuben Hønefoss,16.099,2016.0,347900.0,251900.0,589900.0,673100.0,637600.0,327000.0

In [41]:
def average_income_per_grunnkrets():
    avg_income_per_household = []
    parameters = ["singles", "couple_without_children", "couple_with_children", "other_households", "single_parent_with_children"]

    for index, row in stores_with_households_income.iterrows():
        mean_income = 0
        average_divide = 0
        for param in parameters:
            if (row[param] > 0):
                mean_income += row[param]
                average_divide += 1
        if (average_divide > 0):
            mean_income = mean_income / average_divide
        else: 
            mean_income = 0
        avg_income_per_household.append(mean_income)
                
    return avg_income_per_household


instance = average_income_per_grunnkrets()
avg_income = pd.DataFrame()
avg_income["grunnkrets_id"] = stores_with_households_income["grunnkrets_id"]
avg_income["average_income_per_grunnkrets"] = np.asarray(instance)
avg_income.to_csv("../data/average_income_per_grunnkrets.csv", index=False)